server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/preporacaj
spring.datasource.username=postgres
spring.datasource.password=root

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=preporacaj

spring.mvc.hiddenmethod.filter.enabled=true
